RPC_ETHMAINNET = ""
ETHMAINNET_PRIVATEKEY = ""

RPC_ROPSTEN = ""
ROPSTEN_PRIVATEKEY = ""

RPC_RINKEBY = ""
RINKEBY_PRIVATEKEY = ""

RPC_KOVAN = ""
KOVAN_PRIVATEKEY = ""

RPC_POLYGONMAINNET = "https://polygon-rpc.com"
POLYGONMAINNET_PRIVATEKEY = ""

RPC_POLYGONMUMBAI = "https://rpc-mumbai.maticvigil.com"
POLYGONMUMBAI_PRIVATEKEY = ""

RPC_KALEIDO_USER = ""
RPC_KALEIDO_PASS = ""
RPC_KALEIDO_ENDPOINT = "u1iffllpzc-u1ehf2y7xo-rpc.us1-azure.kaleido.io"

KALEIDO_PRIVATEKEY = ""